<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             >

    <ScrollView>
        <!--Image Source="background.png" HorizontalOptions="Fill" VerticalOptions="Center"/-->
        <Grid BackgroundColor="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0" BackgroundColor="LightBlue" >
                <Label Text="PKO BP" FontSize="48" HorizontalOptions="Center" Margin="20" TextColor="Black"/>

            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="1"
                Spacing="25"
                Padding="20"
                VerticalOptions="Center">

                <Label
                    Text="Witaj, Użytkowniku!"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    x:Name="lb_greeting"
                    />

                <Image
                    Source="bank_app_icon.png"
                    HeightRequest="228"
                    Margin="80"
                    Aspect="AspectFit"/>
                <ImageButton
                    Source="fingerprint.png"
                    HeightRequest="64"
                    Aspect="AspectFit"
                    Clicked="ImageButton_Clicked"/>
                <Button
                    x:Name="LoginButton"
                    Text="Zaloguj" 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" 
                    FontSize="Small"
                    BackgroundColor="LightSkyBlue"/>
            </VerticalStackLayout>
            <Grid Grid.Row="2" BackgroundColor="LightBlue" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <VerticalStackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label TextColor="Black" Text="BLIK" HorizontalTextAlignment="Center" Margin="5"/>
                    <ImageButton
                        Source="blik_icon.png"
                        HeightRequest="48"
                        Aspect="AspectFit"
                        Clicked="ImageButton_Clicked_1"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label TextColor="Black" Text="Przelewy" HorizontalTextAlignment="Center" Margin="5"/>
                    <ImageButton
                        x:Name="mobile_transfer"
                        Source="mobile_transfer.png"
                        HeightRequest="48"
                        Aspect="AspectFit"
                        Clicked="mobile_transfer_Clicked"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label TextColor="Black" Text="Pomoc" HorizontalTextAlignment="Center" Margin="5"/>
                    <ImageButton
                        x:Name="help"
                        Source="help.png"
                        HeightRequest="48"
                        Aspect="AspectFit"
                        Clicked="help_Clicked"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>
